<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0" />
    <title>Tugas Ikhwanda</title>
    <style>
      .body {
        margin: 0;
        padding: 0;
        min-height: 100vh;
      }

      .container {
        margin: 2;
        background: rgb(255, 255, 255);
      }

      .row {
        width: 100%;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
      }

      .navigation {
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgb(255, 255, 255);
        position: relative;
        flex: 1;
        margin: 10px;
        max-width: 960px;
        height: 20px;
        margin: 10;
        box-shadow: none;
        padding-left: 1000px;
        padding-right: 1000px;
      }

      .navigation a {
        color: rgb(8, 8, 8);
        text-decoration: none;
        margin-right: 25px;
      }

      .header {
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgb(235, 151, 179);
        position: relative;
        flex: 1;
        margin: 10px;
        max-width: 950px;
        height: 230px;
        margin: 10;
        box-shadow: none;
        padding-left: 1000px;
        padding-right: 1000px;
      }

      .content {
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgb(255, 255, 255);
        position: relative;
        flex: 2;
        margin: 10px;
        max-width: 950px;
        height: 250px;
        margin: 10;
        box-shadow: none;
      }

      .content h2 {
        font-size: 30px;
        position: absolute;
        top: 3%;
        left: 10%;
        color: rgb(0, 0, 0);
      }

      .content h3 {
        font-size: 18px;
        position: absolute;
        top: 20%;
        left: 10%;
        color: rgb(0, 0, 0);
      }

      .sidebar {
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgb(166, 160, 163);
        position: relative;
        flex: 1;
        margin: 10px;
        max-width: 280px;
        height: 250px;
        margin: 10;
        box-shadow: none;
      }

      .footer {
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgb(235, 151, 179);
        position: relative;
        flex: 1;
        margin: 10px;
        max-width: 950px;
        height: 40px;
        margin: 10;
        box-shadow: none;
        padding-left: 1000px;
        padding-right: 1000px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="navigation">
          <a href="#">Menu1</a>
          <a href="#">Menu2</a>
          <a href="#">Menu3</a>
          <a href="#">Menu4</a>
        </div>
      </div>
      <div class="row">
        <div class="header">
          <h1>Header</h1>
        </div>
      </div>
      <div class="row">
        <div class="content">
          <h2>Judul</h2>
          <h3>Aku akan berjuang mengejar impian menjadi web progamming</h3>
        </div>
        <div class="sidebar">
          <h1>Sidebar</h1>
        </div>
      </div>
      <div class="row">
        <div class="footer">
          <h1>Footer</h1>
        </div>
      </div>
    </div>
  </body>
</html>
